# rabbitmq服务地址
spring.rabbitmq.addresses=10.211.55.4:5672
# 用户名
spring.rabbitmq.username=guest
# 密码
spring.rabbitmq.password=guest
# 虚拟地址, 虚拟隔离, 通常用来隔离不同项目
spring.rabbitmq.virtual-host=/
# 连接超时时间
spring.rabbitmq.connection-timeout=15000